# spring_boot

./: .keystore  README.md  pom.xml
src/main/java/com/xxh/first/api/: ApiApplication.java
src/main/java/com/xxh/first/api/configuration/: MybatisConfig.java  ProjectConstant.java
src/main/java/com/xxh/first/api/controller/: SignupController.java
src/main/java/com/xxh/first/api/dao/: SignupMapper.java
src/main/java/com/xxh/first/api/pojo/: Signup.java
src/main/java/com/xxh/first/api/service/: SignupService.java
src/main/java/com/xxh/first/api/service/impl/: SignupServiceimpl.java
src/main/java/com/xxh/first/api/utils/: MyMapper.java
src/main/java/com/xxh/first/api/utils/Service/: BaseService.java
src/main/java/com/xxh/first/api/utils/Service/impl/: BaseServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  readme.txt
src/main/resources/mapper/: SignupMapper.xml
src/test/java/com/xxh/first/api/: ApiApplicationTests.java
